@charset "UTF-8";

/* general utility styles */
.clearfix:after {clear:both; content:' '; display:block; font-size:0; height:0; visibility:hidden;}

input[type=text].lp-input {
    background-color:#fff;
    border-radius:4px;
    border:2px solid #ddd;
    box-shadow:none;
    margin:0;
    padding:.5em;
}
.lp-input::-webkit-input-placeholder {color:#a5a5a5; line-height:1;}
.lp-input::-moz-placeholder {color:#a5a5a5; line-height:1;}
.lp-input:-ms-input-placeholder {color:#a5a5a5; line-height:1;}
input[type=text].lp-input:focus {-moz-appearance:none; -webkit-appearance:none; border-color:#0074a2;}
input.lp-input.number {padding:.15em; text-align:right; width:3.5em;}

a,
a:hover,
a:focus,
a:active {outline:0 none;} /* remove dotted line around links */


/* post pricing form */
.post-price-wrapper {margin:1.5em 0; text-align:right;}
#post-price {font-size:3em; -webkit-transition-duration:.4s; transition-duration:.4s;}
#post-price:disabled {
    border-color:transparent;
    color:#333;
    -webkit-transition-duration:.4s;
    transition-duration:.4s;
}
#laterpay-post-price p {float:right;}
.lp-currency {bottom:.75em; color:#ccc; font-size:1.5em; padding-right:.33em; position:relative;}

/* price type section */
#laterpay-price-type {border:1px solid #ddd; border-radius:3px;}

ul.lp-toggle {background-color:#e9e9e9; margin:0; padding:0;}
ul.lp-toggle li {
    box-shadow:inset 1px 0 0 #ddd, inset 0 1px 0 rgba(255, 255, 255, 0.55);
    float:left;
    line-height:1.25;
    margin:0;
    padding:.5em 0;
    text-align:center;
    width:33.333%;
}
ul.lp-toggle li:first-child {border-radius:2px 0 0 2px; box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.55);}
ul.lp-toggle li:last-child {border-radius:0 2px 2px 0; box-shadow:inset 1px 0 0 #ddd, inset -1px 1px 0 rgba(255, 255, 255, 0.55);}
ul.lp-toggle li.selected,
ul.lp-toggle li.selected:hover {background-color:#d5d5d5;}
ul.lp-toggle li.disabled:hover {background-color:#e9e9e9;}
ul.lp-toggle li.disabled a,
ul.lp-toggle li.disabled:hover a {color:#d5d5d5; cursor:default;}
ul.lp-toggle li:hover {background-color:#2ea2cc;}
ul.lp-toggle li:hover a {color:#fff;}
ul.lp-toggle li.selected {box-shadow:0 1px 3px rgba(0, 0, 0, 0.34) inset;}
ul.lp-toggle a {text-decoration:none;}
ul.lp-toggle a {display:block; height:2.5em;}
ul.lp-toggle .selected a,
ul.lp-toggle .selected:hover a {color:#a5a5a5; cursor:default; text-shadow:0 1px 0 #e9e9e9;}

#laterpay-price-type-details .use-category-default-price ul,
#laterpay-price-type-details .use-category-default-price li {margin:0; padding:0;}
#laterpay-price-type-details .use-category-default-price li {border-top:1px solid #fff;}
#laterpay-price-type-details .use-category-default-price li:nth-child(even) {background-color:#f7f7f7;}
#laterpay-price-type-details .use-category-default-price li:last-child {border-radius:0 0 1px 1px;}
#laterpay-price-type-details .use-category-default-price li:hover,
#laterpay-price-type.expanded .use-category-default-price li.selected-category {background-color:#feec88;}
#laterpay-price-type-details .use-category-default-price li.selected-category {background-color:transparent;}
#laterpay-price-type-details .use-category-default-price li.selected-category a {color:#444; cursor:default;}
#laterpay-price-type-details .use-category-default-price a {display:block; padding:.5em 0.75em; text-decoration:none;}
#laterpay-price-type-details a span {color:#888; float:right;}

#use-dynamic-pricing {display:block; padding:.75em 0.25em 0; text-decoration:none;}


/* add LaterPay logo to heading of postbox and teaser content editor */
@font-face {
    font-family:'laterpay-wordpress-icons';
    font-style:normal;
    font-weight:normal;
    src:url(../fonts/laterpay-wordpress-icons_v096.eot);
    src:url(../fonts/laterpay-wordpress-icons_v096.eot?#iefix)                   format('embedded-opentype'),
        url(../fonts/laterpay-wordpress-icons_v096.woff)                         format('woff'),
        url(../fonts/laterpay-wordpress-icons_v096.ttf)                          format('truetype'),
        url(../fonts/laterpay-wordpress-icons_v096.svg#laterpay-wordpress-icons) format('svg');
}
#laterpay_post_pricing h3 span,
#laterpay_post_teaser h3 span {left:6.25em; position:relative;}
#laterpay_post_pricing h3 span:before,
#laterpay_post_teaser h3 span:before {
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    content:'a';
    font-family:'laterpay-wordpress-icons' !important;
    font-size:6em;
    font-style:normal !important;
    font-variant:normal !important;
    font-weight:normal !important;
    left:-1.05em;
    line-height:0;
    position:absolute;
    speak:none;
    text-transform:none !important;
    top:.106em;
}
#laterpay_post_teaser h3 span:before {top:.11em;}


/* dynamic pricing widget */
#container {margin-top:.5em;}
/*#container2 p {margin-bottom:0;}
#container2 a {
    background:url(../img/dynamic-pricing-presets-sprite.png) no-repeat;
    display:block;
    height:48px;
    margin:.5em 0 0;
    outline:0 none;
    padding:0 0 0 60px;
}
#container2 .blockbuster {background-position:0 0;}
#container2 .breaking-news {background-position:0 -48px;}
#container2 .teaser {background-position:0 -96px;}
#container2 .long-tail {background-position:0 -144px;}
#container2 .flat {background-position:0 -192px;}*/

svg text {-webkit-user-select:none;}

#laterpay-widget-container {height:240px; width:254px;}

.axis path {fill:none;}
.tick line,
.x.axis path {stroke:#666; stroke-width:0.1px;}
.x.axis path.domain,
.y.axis path.domain {stroke-dasharray:none; stroke-width:1.5px; stroke:#aaa;}

.arrowhead {fill:#aaa;}

.tick text {display:none;}

circle {fill:#222; stroke:#f1f1f1; stroke-width:2px; -webkit-transition:all .5s;}
circle.circle-hidden {display:none;}

.line {fill:none; stroke:#222; stroke-width:3px;}

rect.start-price,
rect.end-price,
rect.x-drag-square,
.x-triangle-bottom,
path.start-price-triangle,
path.end-price-triangle {fill:#0073a4; opacity:.85;}

rect.background {fill:#f1f1f1;}

.dragging .tooltip,
.dragging .pointer {opacity:0;}

.line-price {cursor:col-resize; opacity:.01; stroke:#fff; stroke-width:8px;}
.line-price.hidden {display:none;}

.line-price-visible {stroke:#555; stroke-dasharray:5; stroke-width:1.5px;}
.line-price-visible.hidden {display:none;}

#laterpay-widget-container.ew-resize,
rect.x-drag-square,
.x-triangle-bottom {cursor:col-resize;}

.x-triangle-bottom.hidden,
rect.x-drag-square.hidden,
.x-text.hidden,
.x-text-days.hidden {display:none;}

.x-text,
.x-text-days,
text.start-price,
text.start-price-currency,
text.end-price,
text.end-price-currency {cursor:col-resize; fill:#fff;}

text.start-price,
text.start-price-currency,
text.end-price,
text.end-price-currency,
rect.end-price,
rect.start-price {cursor:row-resize;}

text.x-text,
text.start-price,
text.end-price {font-size:12px; font-weight:600;}

text.x-text-days,
text.start-price-currency,
text.end-price-currency {font-size:9px; font-weight:400;}

text.default-price {fill:#aaa; font-size:10px;}


/* teaser content */
#laterpay_post_teaser dfn {color:#999; display:block; font-style:italic; margin:1em 0;}
