@charset "UTF-8";
@font-face {
    font-family:'laterpay-wordpress-icons';
    font-style:normal;
    font-weight:normal;
    src:url(../fonts/laterpay-wordpress-icons_v096.eot);
    src:url(../fonts/laterpay-wordpress-icons_v096.eot?#iefix)                   format('embedded-opentype'),
        url(../fonts/laterpay-wordpress-icons_v096.woff)                         format('woff'),
        url(../fonts/laterpay-wordpress-icons_v096.ttf)                          format('truetype'),
        url(../fonts/laterpay-wordpress-icons_v096.svg#laterpay-wordpress-icons) format('svg');
}
#adminmenu div.wp-menu-image.dashicons-laterpay-logo:before {
    content:'b';
    font:400 33px/0.6 'laterpay-wordpress-icons' !important;
    left:-5px;
    position:relative;
}

.column-post_price {text-align:right; width:75px;}
.column-post_price span {color:#aaa;}
